#Provider
AI_PROVIDER=openai

#API Key
AI_API_KEY=sk-xxx...

#AI MODEL
AI_MODEL=gpt-4.1-mini

#Custom prompt
AI_SYSTEM_PROMPT=Kamu adalah asisten WhatsApp yang sopan dan helpful

#Parsing
PARSE_JSON=false
